FROM node:20-alpine as build 
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

ARG API_URL
ENV API_URL ${API_URL}

ARG SERVER_NAME
ENV SERVER_NAME ${SERVER_NAME}

ARG VITE_ENVIRONMENT
ENV VITE_ENVIRONMENT ${VITE_ENVIRONMENT}

COPY ./shared/package.json .
COPY ./shared/package-lock.json .
RUN npm install
COPY ./shared .
RUN npm run build

FROM nginx:latest

ARG API_URL
ENV API_URL ${API_URL}

ARG SERVER_NAME
ENV SERVER_NAME ${SERVER_NAME}

ARG VITE_ENVIRONMENT
ENV VITE_ENVIRONMENT ${VITE_ENVIRONMENT}

COPY --from=build /app/dist/client /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf

RUN mkdir /etc/nginx/templates
COPY --from=build /app/nginx/default.conf.template /etc/nginx/templates

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
